# PasswordStorageApp

./: PasswordStorageApp.sln
PasswordStorageApp.BlazorClient/: PasswordStorageApp.BlazorClient.csproj  Program.cs
PasswordStorageApp.BlazorClient/Layout/: MainLayout.razor
PasswordStorageApp.BlazorClient/Pages/: AccountsAdd.razor
PasswordStorageApp.BlazorClient/Properties/: launchSettings.json
PasswordStorageApp.Domain/Dtos/: AccountGetAllDto.cs
PasswordStorageApp.MauiClient/: MauiProgram.cs  PasswordStorageApp.MauiClient.csproj
PasswordStorageApp.MauiClient/Components/Pages/AccountPages/: Accounts.razor
PasswordStorageApp.WebApi/: PasswordStorageApp.WebApi.csproj  PasswordStorageApp.WebApi.http  PasswordStorageApp.db  PasswordStorageApp.db-shm  PasswordStorageApp.db-wal  Program.cs
PasswordStorageApp.WebApi/Controllers/: AccountsController.cs  PasswordsController.cs
PasswordStorageApp.WebApi/Dtos/: AccountCreateDto.cs  AccountUpdateDto.cs
PasswordStorageApp.WebApi/Migrations/: ApplicationDbContextModelSnapshot.cs
PasswordStorageApp.WebApi/Persistence/: FakeDbContext.cs
PasswordStorageApp.WebApi/Persistence/Migrations/: 20240804121134_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
PasswordStorageApp.WebApi/Properties/: launchSettings.json
